{
    "name": "Pinetime40Apps",
    "short_name": "Pinetime40Apps",
    "description": "Pinetime 40 App Loader",
    "icons": [
        {
            "src": "img/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "img/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#5755d9",
    "background_color": "#5755d9",
    "display": "standalone",
    "start_url": "https://joaquimorg.github.io/EspruinoApps/",
    "scope": "https://joaquimorg.github.io/EspruinoApps/"
}
